<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.xdu.0x5f3759df</groupId>
    <artifactId>xdu-spm-parknshop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>query-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>usercenter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>category</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>inventory</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>store</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>product</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>carts</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>buy</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>tradecenter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>payment</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>order</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>admincenter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>seller</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>advertisement</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>history</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>delivery</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.xdu.0x5f3759df</groupId>
      <artifactId>favorite</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>